<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Academy </title>
    <style>
        * {
            background-color: aqua;
            font-size: 10px;
        }

        div {
            display: grid;
            justify-content: right;
            align-items: center;
            height: 5px;
            width: 500px;
            margin-top: 90vh;
        }
    </style>

</head>

<body>
    <div>

        <p style="color: aqua; ">that unlocks</p>
    </div>
</body>

</html>